
<view class="container">
  <view class="inputRoomInfo">
    <input placeholder="输入房间名" bindinput="setRoomName" maxlength="5"/>
  </view>
  <view class="inputRoomInfo">
    <input placeholder="输入房间密码" bindinput="setRoomPsw" maxlength="8"/>
  </view>
  <button class="joinRoomBtn" bindtap="requestJoinRoom">
    <view>加入房间</view>
  </button>
</view>